MainWindow.xaml

<Window x:Class="пр_22_вар_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр_22_вар_7"
        mc:Ignorable="d"
        Title="Работа с таблицами" Height="428" Width="1073" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top" Height="17">
            <MenuItem Header="массив">
                <MenuItem Header="заполнить" Click="fillButton_Click"/>
                <MenuItem Header="расчитать" Click="Rezult_Click"/>
                <MenuItem Header="очистить" Click="MassiveClear"/>
                <MenuItem Header="сбросить" Click="Rezult_Clear"/>
            </MenuItem>
            <MenuItem Header="матрица">
                <MenuItem Header="заполнить" Click="CreareMatrix_Click"/>
                <MenuItem Header="расчитать" Click="RezultMatrix_Click"/>
                <MenuItem Header="очистить" Click="MatrixClean_Click"/>
            </MenuItem>
            <Separator Width="800"></Separator>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="Info_Click"/>
        </Menu>
        <DataGrid x:Name="masData"  ColumnWidth="45" CanUserAddRows="False" CellEditEnding="MassiveData_CellEditEnding" Margin="10,22,0,0" HorizontalAlignment="Left" Width="513" Height="169" VerticalAlignment="Top"></DataGrid>
        <GroupBox x:Name="masInput" Header="Настройка массива" Margin="10,0,0,10" HorizontalAlignment="Left" Width="346" Height="186" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="columnCount" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"></TextBox>
                <Label Content="- количество чисел" Margin="136,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"></Label>
                <Button x:Name="fillButton" Content="Заполнить" ToolTip="Создать и заполнить одномерный массив" Click="fillButton_Click" Margin="50,126,0,0" HorizontalAlignment="Left" Width="234" Height="27" VerticalAlignment="Top"></Button>
                <RadioButton Content="Заполнить отрицательными значениями" x:Name="otr" GroupName="group1" Margin="10,41,50,102"></RadioButton>
                <RadioButton Content="Заполнить положительными значениями" x:Name="pol" GroupName="group1" Margin="10,61,50,82"></RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="massiveRezult" Header="Решение массива" Margin="373,0,0,45" HorizontalAlignment="Left" Width="150" Height="151" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="rezultBox" Text="" MaxLines="1" IsReadOnly="True" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                <Button x:Name="rezultButton" Content="Рассчитать" Click="Rezult_Click" ToolTip="Найти произведение всех элементов массива" Margin="10,41,0,0" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top"></Button>
                <Button x:Name="massive_Clear" Content="Очистить массив" Click="MassiveClear" ToolTip="Очистить массив" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Margin="10,72,0,0"></Button>
                <Button x:Name="rezult_Clear" Content="Сброс" Click="Rezult_Clear" ToolTip="Очистить поле результата" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Margin="10,102,0,0"></Button>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="matrData"  ColumnWidth="45" CanUserAddRows="False" CellEditEnding="MatrixData_CellEditEnding" Margin="0,22,10,0" Height="169" VerticalAlignment="Top" HorizontalAlignment="Right" Width="513"/>
        <GroupBox x:Name="matrCreate" Header="Настройка матрицы" Margin="0,0,10,10" HorizontalAlignment="Right" Width="346" Height="186" VerticalAlignment="Bottom">
            <Grid>
                <TextBox  x:Name="rowCount" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" ></TextBox>
                <Label Content="- количество строк" Margin="136,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <TextBox  x:Name="colCount" Text="" MaxLines="1" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" ></TextBox>
                <Label Content="- количество столбцов" Margin="136,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <Button x:Name="CreareMatrix" Content="Заполнить" Click="CreareMatrix_Click" ToolTip="Создать и заполнить матрицу" Margin="50,126,50,0" Height="27" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="matrixRezult" Header="Решение матрици" Margin="0,0,373,45" Height="151" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <Grid>
                <Button x:Name="rezultMatrix" Content="Вычислить" Click="RezultMatrix_Click"  ToolTip="Проверить ряды на наличие нулей" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Margin="10,61,0,0"></Button>
                <Button x:Name="matrixClean" Content="Очистить матрицу"  Click="MatrixClean_Click" ToolTip="Очистить основную матрицу чисел" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Margin="10,92,0,0"></Button>
                <TextBox x:Name="rezult2" Text="" IsReadOnly="True" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="0,10,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ExitButton" Content="Выход" Click="Exit_Click" ToolTip="Закрыть программу" Margin="390,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118"></Button>
        <Button x:Name="InfoButton" Content="О программе" Click="Info_Click" ToolTip="Информация о программе" Margin="0,0,390,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118"></Button>
    </Grid>
</Window>